{
  "name": "navigator22",
  "version": "1.0.0",
  "description": "Routing app for the city of Sidi Bel-Abbès",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js"
  },
  "keywords": [
    "routing",
    "webapp",
    "javascript",
    "rest",
    "api",
    "mongodb",
    "transport"
  ],
  "author": "MELOUK Abdel-Ilah",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "graphhopper-js-api-client": "^0.13.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4"
  }
}
